ADDI r0,r0,i8
SLLI r0,r0,s16
ADDI r0,r0,i65535
ADDI r1,r1,i252
ADDI r2,r2,i1

ADDI r3,r3,i10
LOOP:
AND r4,r1,r2
SRLI r1,r1,s1
SUBI r3,r3,i1
BEQ r4,r2,DRAW

BACK:
BNE r3,r31,LOOP
BEQ r3,r31,RESET

DRAW:
ADDI r5,r31,i255
ADD r6,r0,r3
SD r5,r6,m0
BEQ r7,r8,BACK

RESET:
ADDI r9,r9,i1
ADDI r10,r31,i20
ADDI r0,r0,i512
ADDI r1,r31,i513
ADDI r2,r31,i1
ADDI r3,r31,i10
ADD r4,r31,r31
ADD r5,r31,r31
ADD r6,r31,r31
BEQ r9,r10,LAST
BEQ r7,r8,LOOP

LAST:
ADDI r3,r31,i0
ADDI r1,r1,i252
ADDI r2,r2,i1

ADDI r3,r3,i10
LOOP1:
AND r4,r1,r2
SRLI r1,r1,s1
SUBI r3,r3,i1
BEQ r4,r2,DRAW1

BACK1:
BNE r3,r31,LOOP1
BEQ r3,r31,.END

DRAW1:
ADDI r5,r31,i255
ADD r6,r0,r3
SD r5,r6,m0
BEQ r7,r8,BACK1

.END:
BEQ r7,r8,.END